# Obsidian-Monitor

./: .gitignore  App.xaml  App.xaml.cs  Config.cs  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  ProcessManager.cs  README.md  SettingsWindow.xaml  SettingsWindow.xaml.cs  WindowApp.csproj  WindowApp.sln  app.manifest  build_output.txt  setup.iss  setup.ps1
