; Script generated by the Antigravity Builder for Obsidian Monitor
; SEE: https://jrsoftware.org/ishelp/

[Setup]
AppId={{D86AF536-26D9-4A81-85D9-63CD27DBD199}
AppName=Obsidian Monitor
AppVersion=2.2.0
DefaultDirName={localappdata}\Obsidian Monitor
DefaultGroupName=Obsidian Monitor
AllowNoIcons=yes
OutputDir=.
OutputBaseFilename=ObsidianMonitor_Setup_Manual
SetupIconFile=logo.ico
Compression=lzma
SolidCompression=yes
PrivilegesRequired=none
; This makes it upgradeable and replaces old files
UpdateUninstallLogAppName=yes

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "startup"; Description: "Start with Windows"; GroupDescription: "Additional options:"; Flags: checkedonce

[Files]
Source: "bin\Release\net9.0-windows\win-x64\publish\Obsidian Monitor.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "logo.ico"; DestDir: "{app}"; Flags: ignoreversion
; We include the config.json as a template, but don't overwrite if it exists
Source: "config.json"; DestDir: "{app}"; Flags: ignoreversion onlyifdoesntexist

[Icons]
Name: "{group}\Obsidian Monitor"; Filename: "{app}\Obsidian Monitor.exe"; IconFilename: "{app}\logo.ico"
Name: "{autodesktop}\Obsidian Monitor"; Filename: "{app}\Obsidian Monitor.exe"; Tasks: desktopicon; IconFilename: "{app}\logo.ico"
Name: "{userstartup}\Obsidian Monitor"; Filename: "{app}\Obsidian Monitor.exe"; Tasks: startup; IconFilename: "{app}\logo.ico"

[Run]
Filename: "{app}\Obsidian Monitor.exe"; Description: "{cm:LaunchProgram,Obsidian Monitor}"; Flags: nowait postinstall skipifsilent
