<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AssemblyName>Obsidian Monitor</AssemblyName>
    <RootNamespace>ObsidianMonitor</RootNamespace>
    <ApplicationIcon>logo.ico</ApplicationIcon>
    <Title>Obsidian Monitor</Title>
    <Product>Obsidian Monitor</Product>
    <Description>Obsidian Performance Monitor HUD</Description>
    <Company>Obsidian Dev</Company>
    <Authors>Obsidian</Authors>
    <Version>2.2.0</Version>
    <FileVersion>2.2.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Update="logo.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LibreHardwareMonitorLib" Version="0.9.6" />
    <PackageReference Include="MahApps.Metro" Version="2.4.11" />
    <PackageReference Include="MahApps.Metro.IconPacks" Version="6.2.1" />
    <PackageReference Include="Microsoft.Diagnostics.Tracing.TraceEvent" Version="3.1.30" />
  </ItemGroup>

</Project>
